# jaws-very-simple-gwt-template

./: ProjectHome.md  build.properties  build.xml  gwt.VerySimpleGwtTemplateTest-hosted.launch
src/com/jawspeak/gwt/verysimpletemplate/: JawsVerySimpleGwtHtmlTemplateExample.gwt.xml
src/com/jawspeak/gwt/verysimpletemplate/client/template/: DefaultDateFormatter.java  TopHeaderLayoutTemplate.html  VerySimpleGwtTemplate.java
src/com/jawspeak/gwt/verysimpletemplate/domain/: DomainDto.java
src/com/jawspeak/gwt/verysimpletemplate/public/: JawsVerySimpleGwtHtmlTemplateExample.css
test-gwt/com/jawspeak/gwt/verysimpletemplate/client/: AppConstants.java
test-gwt/com/jawspeak/gwt/verysimpletemplate/client/template/: TemplateResourcesTest.java  VerySimpleGwtHtmlTemplateTest.java
test/com/jawspeak/gwt/verysimpletemplate/rebind/: VerySimpleGwtTemplateGeneratorTest.java
trunk/: .classpath  .project  README.txt  gwt.JawsVerySimpleGwtHtmlTemplateExample.launch
trunk/src/com/jawspeak/gwt/verysimpletemplate/client/: JawsVerySimpleGwtHtmlTemplateExample.java
trunk/src/com/jawspeak/gwt/verysimpletemplate/client/template/: DomainDtoDetailsTopHtmlTableTemplate.html  TemplateResources.java  VerySimpleGwtTemplated.java
trunk/src/com/jawspeak/gwt/verysimpletemplate/public/: JawsVerySimpleGwtHtmlTemplateExample.html
trunk/src/com/jawspeak/gwt/verysimpletemplate/rebind/: VerySimpleGwtTemplateGenerator.java
trunk/test-gwt/com/jawspeak/gwt/verysimpletemplate/client/: AllGwtTests.java
