# 
# 

gwt.dev.jar=/Users/admin/lib/third_party/javascript/gwt-mac-1.5.2/gwt-dev-mac.jar
gwt.user.jar=/Users/admin/lib/third_party/javascript/gwt-mac-1.5.2/gwt-user.jar
gwt.servlet.jar=/Users/admin/lib/third_party/javascript/gwt-mac-1.5.2/gwt-servlet.jar
